# Production Environment Variables
NEXT_PUBLIC_BACKEND_URL=https://kasturi-backend-production.up.railway.app
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_S5M9xFQnjbs34t

# EmailJS (if needed in production)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_g2vf1ud
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_nkbhu3l
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=eYpq1sZQElv11rgom
